----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POWER_SUPPLY_60V_60A.PcbDoc   29.03.2024  10:36:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POWER_SUPPLY_60V_60A.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             6         PTH        239.50mm (9.43inch)
T2      0.4mm (16mil)                                             Round             20        PTH        375.89mm (14.80inch)
T3      0.5mm (20mil)                                             Round             273       PTH        652.93mm (25.71inch)
T4      0.6mm (24mil)                                             Round             6         PTH        26.89mm (1.06inch)
T5      0.7mm (28mil)                                             Round             3         PTH        5.08mm (0.20inch)
T6      0.75mm (30mil)                                            Round             16        PTH        322.00mm (12.68inch)
T7      0.762mm (30mil)                                           Round             46        PTH        1185.28mm (46.66inch)
T8      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T9      0.889mm (35mil)                                           Round             18        PTH        43.18mm (1.70inch)
T10     0.95mm (37mil)                                            Round             4         PTH        329.38mm (12.97inch)
T11     1mm (39mil)                                               Round             30        PTH        803.71mm (31.64inch)
T12     1.016mm (40mil)                                           Round             7         PTH        119.81mm (4.72inch)
T13     1.1mm (43mil)                                             Round             4         PTH        28.12mm (1.11inch)
T14     1.143mm (45mil)                                           Round             3         PTH        5.08mm (0.20inch)
T15     1.27mm (50mil)                                            Round             2         PTH        26.16mm (1.03inch)
T16     1.3mm (51mil)                                             Round             9         PTH        175.87mm (6.92inch)
T17     1.397mm (55mil)                                           Round             12        PTH        107.82mm (4.24inch)
T18     1.4mm (55mil)                                             Round             2         PTH        12.00mm (0.47inch)
T19     1.45mm (57mil)                                            Round             12        PTH        156.39mm (6.16inch)
T20     1.524mm (60mil)                                           Round             1         PTH        0.00mm (0.00inch)
T21     1.651mm (65mil)                                           Round             2         PTH        9.91mm (0.39inch)
T22     1.778mm (70mil)                                           Round             28        PTH        815.51mm (32.11inch)
T23     1.85mm (73mil)                                            Round             8         PTH        108.48mm (4.27inch)
T24     2.032mm (80mil)                                           Round             34        PTH        1416.70mm (55.78inch)
T25     2.159mm (85mil)                                           Round             10        PTH        481.14mm (18.94inch)
T26     2.54mm (100mil)                                           Round             1         PTH        0.00mm (0.00inch)
T27     3.5mm (138mil)                                            Round             20        PTH        527.63mm (20.77inch)
T28     4mm (157mil)                                              Round             1         PTH        0.00mm (0.00inch)
T29     4.5mm (177mil)                                            Round             9         PTH        350.00mm (13.78inch)
T30     6mm (236mil)                                              Round             2         PTH        29.84mm (1.17inch)
T31     3.683mm (145mil)                                          Round             2         NPTH       40.39mm (1.59inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              593

Total Processing Time (hh:mm:ss) : 00:00:00
