------------------------------------------------------------------------------------------
Gerber File Extension Report For: POWER_SUPPLY_60V_60A.GBR   10.04.2024  12:35:41
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top Courtyard                           
.gbr                Top 3D Body                             
.gbr                Top Component Center                    
.gbr                Mechanical 10                           
.gbr                Top Designator                          
.gbr                Mechanical 1                            
.gbr                Bottom 3D Body                          
.gbr                Bottom Assembly                         
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Bottom Component Center                 
.gbr                Top Component Outline                   
.gbr                Top Assembly                            
.gbr                Bottom Courtyard                        
.gbr                Mechanical 12                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
