G04:AMPARAMS|DCode=37|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.950,0.975,0,0,0.0*
21,1,0.975,1.950,0,0,0.0*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
%
G04:AMPARAMS|DCode=59|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.500,0.750,0,0,180.0*
21,1,0.750,1.500,0,0,180.0*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
%
G04:AMPARAMS|DCode=70|XSize=1.659mm|YSize=0.627mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.659,0.000,0,0,180.0*
21,1,1.032,0.627,0,0,180.0*
1,1,0.627,-0.516,0.000*
1,1,0.627,0.516,0.000*
1,1,0.627,0.516,0.000*
1,1,0.627,-0.516,0.000*
%
G04:AMPARAMS|DCode=72|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.550,0.498,0,0,90.0*
21,1,1.448,0.600,0,0,90.0*
1,1,0.102,0.249,0.724*
1,1,0.102,0.249,-0.724*
1,1,0.102,-0.249,-0.724*
1,1,0.102,-0.249,0.724*
%
G04:AMPARAMS|DCode=74|XSize=1.874mm|YSize=0.543mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.874,0.000,0,0,90.0*
21,1,1.331,0.543,0,0,90.0*
1,1,0.543,0.000,0.665*
1,1,0.543,0.000,-0.665*
1,1,0.543,0.000,-0.665*
1,1,0.543,0.000,0.665*
%
G04:AMPARAMS|DCode=116|XSize=2.153mm|YSize=2.153mm|CornerRadius=0.589mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,2.153,0.975,0,0,0.0*
21,1,0.975,2.153,0,0,0.0*
1,1,1.178,0.488,-0.488*
1,1,1.178,-0.488,-0.488*
1,1,1.178,-0.488,0.488*
1,1,1.178,0.488,0.488*
%
G04:AMPARAMS|DCode=130|XSize=1.703mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.703,0.750,0,0,180.0*
21,1,0.750,1.703,0,0,180.0*
1,1,0.953,-0.375,0.375*
1,1,0.953,0.375,0.375*
1,1,0.953,0.375,-0.375*
1,1,0.953,-0.375,-0.375*
%
