------------------------------------------------------------------------------------------
Gerber File Extension Report For: BATTERY_BOARD.GBR   30.10.2023  14:10:42
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Top 3D Body                             
.gbr                Top Assembly                            
.gbr                Profile                                 
------------------------------------------------------------------------------------------
