*************************************************************
FileName = POWER_SUPPLY_20-100V(Relay).GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : POWER_SUPPLY_20-100V(Relay)_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : POWER_SUPPLY_20-100V(Relay)_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : POWER_SUPPLY_20-100V(Relay)_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : POWER_SUPPLY_20-100V(Relay)_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : POWER_SUPPLY_20-100V(Relay)_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : POWER_SUPPLY_20-100V(Relay)_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : POWER_SUPPLY_20-100V(Relay)_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D47
    D48
    D49
    D50
    D62
    D69
    D70
    D71
    D73
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Overlay
      File : POWER_SUPPLY_20-100V(Relay)_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D85
    D86
    D87
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Top Paste
      File : POWER_SUPPLY_20-100V(Relay)_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D155
*************************************************************

*************************************************************
Generating : Top Solder
      File : POWER_SUPPLY_20-100V(Relay)_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D47
    D48
    D49
    D50
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D155
    D156
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : POWER_SUPPLY_20-100V(Relay)_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_4.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D85
    D120
    D161
    D162
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_2.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_8.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_10.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Designator
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_16.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D163
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_1.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D85
    D120
*************************************************************

*************************************************************
Generating : Top Assembly
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_3.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D85
    D87
    D118
    D120
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Top Component Center
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_7.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D120
    D167
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D85
    D120
    D167
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_11.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_6.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_5.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D85
    D167
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : POWER_SUPPLY_20-100V(Relay)_Mechanical_12.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Profile
      File : POWER_SUPPLY_20-100V(Relay)_Profile.gbr


Used DCodes :
    D168
*************************************************************

