----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POWER_SUPPLY_20-100V.PcbDoc   26.03.2024  15:01:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POWER_SUPPLY_20-100V.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             16        PTH        215.25mm (8.47inch)
T2      0.5mm (20mil)                                             Round             2         PTH        38.75mm (1.53inch)
T3      0.7mm (28mil)                                             Round             3         PTH        5.08mm (0.20inch)
T4      0.75mm (30mil)                                            Round             2         PTH        7.10mm (0.28inch)
T5      0.762mm (30mil)                                           Round             21        PTH        271.57mm (10.69inch)
T6      1mm (39mil)                                               Round             16        PTH        183.15mm (7.21inch)
T7      1.016mm (40mil)                                           Round             3         PTH        5.08mm (0.20inch)
T8      1.143mm (45mil)                                           Round             3         PTH        5.08mm (0.20inch)
T9      1.3mm (51mil)                                             Round             8         PTH        189.57mm (7.46inch)
T10     1.397mm (55mil)                                           Round             1         PTH        0.00mm (0.00inch)
T11     1.4mm (55mil)                                             Round             6         PTH        70.86mm (2.79inch)
T12     1.5mm (59mil)                                             Round             2         PTH        19.98mm (0.79inch)
T13     2.54mm (100mil)                                           Round             1         PTH        0.00mm (0.00inch)
T14     0.762mm (30mil)                                           Round             2         NPTH       26.95mm (1.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              86

Total Processing Time (hh:mm:ss) : 00:00:00
