------------------------------------------------------------------------------------------
Gerber File Extension Report For: POWER_SUPPLY_20-100V(Relay).GBR   29.03.2024  13:19:10
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Bottom Assembly                         
.gbr                Top Designator                          
.gbr                Top 3D Body                             
.gbr                Top Assembly                            
.gbr                Top Component Center                    
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top Component Outline                   
.gbr                Bottom Courtyard                        
.gbr                Top Courtyard                           
.gbr                Bottom 3D Body                          
.gbr                Profile                                 
------------------------------------------------------------------------------------------
