----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POWER_SUPPLY_20-100V(Relay).PcbDoc   29.03.2024  13:19:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POWER_SUPPLY_20-100V(Relay).TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             19        PTH        229.16mm (9.02inch)
T2      0.5mm (20mil)                                             Round             2         PTH        39.06mm (1.54inch)
T3      0.7mm (28mil)                                             Round             3         PTH        5.08mm (0.20inch)
T4      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T5      0.75mm (30mil)                                            Round             2         PTH        7.10mm (0.28inch)
T6      0.762mm (30mil)                                           Round             21        PTH        284.38mm (11.20inch)
T7      0.9mm (35mil)                                             Round             8         PTH        30.48mm (1.20inch)
T8      1mm (39mil)                                               Round             14        PTH        172.70mm (6.80inch)
T9      1.016mm (40mil)                                           Round             3         PTH        5.08mm (0.20inch)
T10     1.143mm (45mil)                                           Round             3         PTH        5.08mm (0.20inch)
T11     1.3mm (51mil)                                             Round             8         PTH        189.57mm (7.46inch)
T12     1.397mm (55mil)                                           Round             1         PTH        0.00mm (0.00inch)
T13     1.4mm (55mil)                                             Round             6         PTH        70.86mm (2.79inch)
T14     1.5mm (59mil)                                             Round             2         PTH        19.98mm (0.79inch)
T15     2.54mm (100mil)                                           Round             1         PTH        0.00mm (0.00inch)
T16     0.762mm (30mil)                                           Round             2         NPTH       14.93mm (0.59inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              96

Total Processing Time (hh:mm:ss) : 00:00:00
