G04:AMPARAMS|DCode=36|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.950,0.975,0,0,270.0*
21,1,0.975,1.950,0,0,270.0*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
%
G04:AMPARAMS|DCode=61|XSize=1.874mm|YSize=0.543mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.874,0.000,0,0,90.0*
21,1,1.331,0.543,0,0,90.0*
1,1,0.543,0.000,0.665*
1,1,0.543,0.000,-0.665*
1,1,0.543,0.000,-0.665*
1,1,0.543,0.000,0.665*
%
G04:AMPARAMS|DCode=99|XSize=1.97mm|YSize=1.97mm|CornerRadius=0.497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.970,0.975,0,0,270.0*
21,1,0.975,1.970,0,0,270.0*
1,1,0.995,-0.488,-0.488*
1,1,0.995,-0.488,0.488*
1,1,0.995,0.488,0.488*
1,1,0.995,0.488,-0.488*
%
