G04:AMPARAMS|DCode=44|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.950,0.975,0,0,90.0*
21,1,0.975,1.950,0,0,90.0*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.500,0.750,0,0,90.0*
21,1,0.750,1.500,0,0,90.0*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
%
G04:AMPARAMS|DCode=81|XSize=1.874mm|YSize=0.543mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.874,0.000,0,0,180.0*
21,1,1.331,0.543,0,0,180.0*
1,1,0.543,-0.665,0.000*
1,1,0.543,0.665,0.000*
1,1,0.543,0.665,0.000*
1,1,0.543,-0.665,0.000*
%
G04:AMPARAMS|DCode=85|XSize=1.505mm|YSize=1.556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.018,1.082,1.082,-0.018,0.018,-1.082,-1.082,0.018,-0.018,1.082,0.0*
%
G04:AMPARAMS|DCode=122|XSize=1.97mm|YSize=1.97mm|CornerRadius=0.497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.970,0.975,0,0,90.0*
21,1,0.975,1.970,0,0,90.0*
1,1,0.995,0.488,0.488*
1,1,0.995,0.488,-0.488*
1,1,0.995,-0.488,-0.488*
1,1,0.995,-0.488,0.488*
%
G04:AMPARAMS|DCode=123|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.520,0.750,0,0,90.0*
21,1,0.750,1.520,0,0,90.0*
1,1,0.770,0.375,0.375*
1,1,0.770,0.375,-0.375*
1,1,0.770,-0.375,-0.375*
1,1,0.770,-0.375,0.375*
%
