*************************************************************
FileName = POWER_SUPPLY_20V_4A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : POWER_SUPPLY_20V_4A_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : POWER_SUPPLY_20V_4A_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D25
    D26
    D29
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : POWER_SUPPLY_20V_4A_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : POWER_SUPPLY_20V_4A_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : POWER_SUPPLY_20V_4A_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : POWER_SUPPLY_20V_4A_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : POWER_SUPPLY_20V_4A_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D59
    D60
    D61
    D62
    D63
    D64
    D75
    D76
    D78
    D81
    D82
    D84
    D85
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Top Overlay
      File : POWER_SUPPLY_20V_4A_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D102
    D103
    D104
    D105
    D106
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Paste
      File : POWER_SUPPLY_20V_4A_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : POWER_SUPPLY_20V_4A_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D51
    D52
    D59
    D60
    D61
    D62
    D63
    D64
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : POWER_SUPPLY_20V_4A_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D105
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : POWER_SUPPLY_20V_4A_Mechanical_4.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D102
    D139
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : POWER_SUPPLY_20V_4A_Mechanical_2.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : POWER_SUPPLY_20V_4A_Mechanical_8.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D139
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : POWER_SUPPLY_20V_4A_Mechanical_10.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Top Designator
      File : POWER_SUPPLY_20V_4A_Mechanical_16.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D152
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : POWER_SUPPLY_20V_4A_Mechanical_1.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D102
    D139
*************************************************************

*************************************************************
Generating : Top Assembly
      File : POWER_SUPPLY_20V_4A_Mechanical_3.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D102
    D105
    D139
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Top Component Center
      File : POWER_SUPPLY_20V_4A_Mechanical_7.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D139
    D156
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : POWER_SUPPLY_20V_4A_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D102
    D139
    D156
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : POWER_SUPPLY_20V_4A_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D139
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : POWER_SUPPLY_20V_4A_Mechanical_11.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D139
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : POWER_SUPPLY_20V_4A_Mechanical_6.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : POWER_SUPPLY_20V_4A_Mechanical_5.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D102
    D156
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : POWER_SUPPLY_20V_4A_Mechanical_12.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Profile
      File : POWER_SUPPLY_20V_4A_Profile.gbr


Used DCodes :
    D157
*************************************************************

