*************************************************************
FileName = POWER_SUPPLY_20V_4A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : POWER_SUPPLY_20V_4A_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : POWER_SUPPLY_20V_4A_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : POWER_SUPPLY_20V_4A_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : POWER_SUPPLY_20V_4A_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : POWER_SUPPLY_20V_4A_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : POWER_SUPPLY_20V_4A_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : POWER_SUPPLY_20V_4A_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D43
    D44
    D45
    D48
    D49
    D50
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : POWER_SUPPLY_20V_4A_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D65
    D66
    D67
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Paste
      File : POWER_SUPPLY_20V_4A_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D94
*************************************************************

*************************************************************
Generating : Top Solder
      File : POWER_SUPPLY_20V_4A_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D29
    D30
    D31
    D32
    D75
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : POWER_SUPPLY_20V_4A_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : POWER_SUPPLY_20V_4A_Mechanical_4.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D66
    D91
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : POWER_SUPPLY_20V_4A_Mechanical_2.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : POWER_SUPPLY_20V_4A_Mechanical_8.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : POWER_SUPPLY_20V_4A_Mechanical_10.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Top Designator
      File : POWER_SUPPLY_20V_4A_Mechanical_16.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : POWER_SUPPLY_20V_4A_Mechanical_1.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D66
    D91
*************************************************************

*************************************************************
Generating : Top Assembly
      File : POWER_SUPPLY_20V_4A_Mechanical_3.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D66
    D67
    D91
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Component Center
      File : POWER_SUPPLY_20V_4A_Mechanical_7.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D91
    D104
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : POWER_SUPPLY_20V_4A_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D66
    D91
    D104
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : POWER_SUPPLY_20V_4A_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : POWER_SUPPLY_20V_4A_Mechanical_11.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : POWER_SUPPLY_20V_4A_Mechanical_6.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : POWER_SUPPLY_20V_4A_Mechanical_5.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D66
    D104
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : POWER_SUPPLY_20V_4A_Mechanical_12.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Profile
      File : POWER_SUPPLY_20V_4A_Profile.gbr


Used DCodes :
    D105
*************************************************************

