G04:AMPARAMS|DCode=39|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.950,0.975,0,0,270.0*
21,1,0.975,1.950,0,0,270.0*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
%
G04:AMPARAMS|DCode=44|XSize=1.874mm|YSize=0.543mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.874,0.000,0,0,180.0*
21,1,1.331,0.543,0,0,180.0*
1,1,0.543,-0.665,0.000*
1,1,0.543,0.665,0.000*
1,1,0.543,0.665,0.000*
1,1,0.543,-0.665,0.000*
%
G04:AMPARAMS|DCode=89|XSize=1.97mm|YSize=1.97mm|CornerRadius=0.497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.970,0.975,0,0,270.0*
21,1,0.975,1.970,0,0,270.0*
1,1,0.995,-0.488,-0.488*
1,1,0.995,-0.488,0.488*
1,1,0.995,0.488,0.488*
1,1,0.995,0.488,-0.488*
%
