----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POWER_SUPPLY_20V_4A.PcbDoc   30.10.2023  13:53:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POWER_SUPPLY_20V_4A.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             3         PTH        19.52mm (0.77inch)
T2      0.4mm (16mil)                                             Round             12        PTH        167.96mm (6.61inch)
T3      0.7mm (28mil)                                             Round             9         PTH        25.37mm (1.00inch)
T4      0.75mm (30mil)                                            Round             4         PTH        11.35mm (0.45inch)
T5      0.762mm (30mil)                                           Round             29        PTH        321.63mm (12.66inch)
T6      1mm (39mil)                                               Round             27        PTH        407.52mm (16.04inch)
T7      1.143mm (45mil)                                           Round             16        PTH        145.26mm (5.72inch)
T8      1.2mm (47mil)                                             Round             2         PTH        19.00mm (0.75inch)
T9      1.3mm (51mil)                                             Round             14        PTH        319.06mm (12.56inch)
T10     2mm (79mil)                                               Round             2         PTH        10.00mm (0.39inch)
T11     2.54mm (100mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              119

Total Processing Time (hh:mm:ss) : 00:00:00
