*************************************************************
FileName = BOTTOM_BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BOTTOM_BOARD_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BOTTOM_BOARD_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BOTTOM_BOARD_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BOTTOM_BOARD_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BOTTOM_BOARD_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BOTTOM_BOARD_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BOTTOM_BOARD_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BOTTOM_BOARD_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : BOTTOM_BOARD_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : BOTTOM_BOARD_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BOTTOM_BOARD_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BOTTOM_BOARD_Mechanical_4.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BOTTOM_BOARD_Mechanical_2.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BOTTOM_BOARD_Mechanical_1.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BOTTOM_BOARD_Mechanical_3.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Profile
      File : BOTTOM_BOARD_Profile.gbr


Used DCodes :
    D55
*************************************************************

