*************************************************************
FileName = THREE_PHASE_METER.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : THREE_PHASE_METER_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Layer 2
      File : THREE_PHASE_METER_Copper_Signal_1.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Layer 3
      File : THREE_PHASE_METER_Copper_Signal_2.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : THREE_PHASE_METER_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D19
    D20
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : THREE_PHASE_METER_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D19
    D20
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : THREE_PHASE_METER_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : THREE_PHASE_METER_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : THREE_PHASE_METER_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : THREE_PHASE_METER_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : THREE_PHASE_METER_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : THREE_PHASE_METER_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : THREE_PHASE_METER_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : THREE_PHASE_METER_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : THREE_PHASE_METER_Mechanical_4.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : THREE_PHASE_METER_Mechanical_2.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : THREE_PHASE_METER_Mechanical_14.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : THREE_PHASE_METER_Mechanical_1.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : THREE_PHASE_METER_Mechanical_3.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D27
    D52
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : THREE_PHASE_METER_Mechanical_11.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Profile
      File : THREE_PHASE_METER_Profile.gbr


Used DCodes :
    D54
*************************************************************

