------------------------------------------------------------------------------------------
Gerber File Extension Report For: THREE_PHASE_METER.GBR   27.02.2024  13:55:25
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Layer 2                                 
.gbr                Layer 3                                 
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Outline                
.gbr                Top 3D Body                             
.gbr                Top Assembly                            
.gbr                Top Component Outline                   
.gbr                Profile                                 
------------------------------------------------------------------------------------------
