PS_Simulation
*SPICE Netlist generated by Advanced Sim server on 22.05.2024 10:07:06
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 NetC1_2 470u
CC2 NetC1_1 NetC2_2 470u
CC3 NetC1_1 NetC2_2 470u
DD1 0 NetC1_1 diode
DD2 NetD2_1 NetC1_1 diode
DD3 NetC2_2 NetD2_1 diode
DD4 NetC2_2 0 diode
RR1 NetC2_2 NetC1_1 10 TC1=0 TC2=0
RR2 NetC2_2 NetC1_2 0.1 TC1=0 TC2=0
VV1 NetD2_1 0 DC 315 SIN(0 315 50 0 0 0) AC 315 0

.PROBE {V(NetD2_1)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC1_1,NetC2_2)} =PLOT(1) =AXIS(1)
.PROBE {V(NetC1_2,NetC2_2)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 200.0u 60.00m 0 200.0u UIC
.SET NFREQS=10
.FOUR 50.00 {V(NetD2_1)} {NetC2_2)} {NetC1_2} {NetC1_1}

*Models and Subcircuits:
.MODEL diode D ()

.END